<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./stye.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="login">
      <div class="container">
        <div class="login_all">
          <h1>Login</h1>
          <form class="form">
            <input type="email" placeholder="Email Address" />
            <input type="password" placeholder="Password" />
            <a href="#">Forgot password</a>
            <button type="submit">Login</button>
          </form>
          <a class="regster" href="./register.html">Ro'yxatdan o'tish</a>
        </div>
      </div>
    </div>
  </body>
</html>
